# account_processing_demo

./: README.md  pom.xml
src/main/java/demo/: DynamicLoadDriver.java
src/main/java/demo/json/: Account.java  AccountType.java  Data.java  ProcessAccountRunnable.java
src/main/java/demo/processor/: AccountComparator.java  AccountIndexerProcessor.java
src/main/java/demo/utilities/: JsonUtils.java
src/main/java/magicEden/: DynamicLoadDriver.java
src/main/java/magicEden/json/: Account.java  AccountType.java  Data.java  ProcessAccountRunnable.java
src/main/java/magicEden/processor/: AccountComparator.java  AccountIndexerProcessor.java
src/main/java/magicEden/utilities/: JsonUtils.java
src/main/java/resources/: log4j.properties
src/main/resources/: log4j.properties
src/test/java/demo/: SolanaIndexerTest.java
src/test/java/magicEden/: SolanaIndexerTest.java
